<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./book-review.css"> -->
    <link rel="stylesheet" href="./book-review-graph.css">
    <title>My Book Reviews</title>
</head>
<body>
    <nav>
        <div>My Book Reviews</div>
        <a href="./create.html">Create a review</a>
    </nav>
    <main>
        <div class="outer-box">
            <div class="inner-box1">
                <div id="image_container"><img src="./img/make_it_stick.jpeg" alt="image of book"></div>
                <h2>
                    <a href="#">make it stick</a>
                </h2>
                <div class="stars">
                    4 stars
                </div>
                <div class="authors">
                    By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
                </div>
                <h3>
                    Summary
                </h3>
                <p class="text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus nesciunt ab aliquid impedit animi asperiores culpa ipsum similique voluptates perferendis doloremque nulla vitae, cumque magni quibusdam voluptas temporibus, odit, aut optio? Recusandae ipsam ducimus sint obcaecati, deleniti amet laboriosam porro officiis optio dolorum dolore accusamus est nesciunt at qui consectetur nemo quia voluptas, consequatur quam! Possimus praesentium reiciendis quia deserunt quasi, eos voluptatum debitis ipsam assumenda culpa qui voluptatem, dolores sint saepe rerum aliquid repudiandae.
                </p>
            </div>
            <div class="inner-box2">
                <div id="image_container"><img src="./img/impractical_python_projects.jpeg" alt="image of book"></div>
                <h2>
                    Impractical Python Projects
                </h2>
                <div class="stars">
                    4.5 stars
                </div>
                <div class="authors">
                    By Lee Vaughan
                </div>
                <h3>
                    Summary
                </h3>
                <p class="text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus nesciunt ab aliquid impedit animi asperiores culpa ipsum similique voluptates perferendis doloremque nulla vitae, cumque magni quibusdam voluptas temporibus, odit, aut optio? Recusandae ipsam ducimus sint obcaecati, deleniti amet laboriosam porro officiis optio dolorum dolore accusamus est nesciunt at qui consectetur nemo quia voluptas, consequatur quam! Possimus praesentium reiciendis quia deserunt quasi, eos voluptatum debitis ipsam assumenda culpa qui voluptatem, dolores sint saepe rerum aliquid repudiandae.
                </p>
            </div>
        </div>
    </main>
</body>
<footer>
    <div>
        Copyright 2022 by Ikenna
    </div>
    <p>
        This is my site that contains all of my book reviews that you can read to see if you'd like that book.
    </p>
</footer>
</html>